{
  "version": "1.0.0",
  "name": "Drautakit",
  "launch_path": "/index.html",
  "description": "Una prueba de wordpress + google web starter kit.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es",
  "permissions": {
  },
  "locales": {
    "es": {
      "name": "Drautakit",
      "description": "Una prueba de wordpress + google web starter kit."
    }
  }
}
